<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - SYG_Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="ip-prompt">
    <div>
        <p>Can we log your IP address?</p>
        <button onclick="handleIPResponse(true)">Yes</button>
        <button onclick="handleIPResponse(false)">No</button>
    </div>
</div>

    <nav>
        <a href="home.html">Home</a>
        <a href="items.html">Items</a>
        <a href="buy.html">Buy</a>
        <a href="licenses.html">Licenses</a>
        <a href="tickets.html">Tickets</a>
        <a href="admin.html">Admin</a>
    </nav>
    <section id="home">
        <h1>Welcome to SYG_Shop</h1>
        <p>We offer plenty of items we off multi-tools torrents and more.</p>
    </section>
    <script src="scripts.js"></script>
</body>
</html>